version: '2'

networks:
  nodehome-net:
    external:
      name: nodehome-net

services:
  svm.nodehome.io:
    container_name: svm.nodehome.io
    image: nodehome/svm:0.1
    working_dir: /home/nodehome
    command : /home/nodehome/service-run.sh
    volumes:
    - ./config/tomcat/conf/server.xml:/opt/tomcat/conf/server.xml
    - ./config/tomcat/logs/:/opt/tomcat/logs/
    - ./config/hosts/:/home/nodehome/NodeHome-Platform-SVM/WEB-INF/hosts/
    - ./config/props/:/home/nodehome/NodeHome-Platform-SVM/WEB-INF/classes/resources/props/
    ports:
      - "NODEHOME_PORT:8080"
      - "NODEHOME_NODEM_PORT:8886"
    networks:
      - nodehome-net
